# yige_maven_fir

./: README.md  pom.xml
src/main/java/com/zyk/Controller/: HelloWorld.java  Upload.java
src/main/java/com/zyk/dao/: UserDao.java
src/main/java/com/zyk/daoImpl/: UserDaoImpl.java
src/main/java/com/zyk/domain/: User.java
src/main/java/com/zyk/mapper/: UserMapper.java
src/main/java/com/zyk/service/: UserService.java
src/main/java/com/zyk/serviceImpl/: UserServiceImpl.java
src/main/resources/: UserDaoMapper.xml  applicationContext.xml  config.properties
src/main/webapp/: index.jsp
src/test/java/com/zyk/: UserServiceTest.java
